#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void main ()
{
    //Para acentos
    setlocale(LC_ALL, "");

    //Definindo variáveis
    int a = 5, b = 10, c = 15;

    //Maior e maior igual
    if(a > 2)
    {
        printf("\n %d é maior que 2", a);
    }

    if(c >= b)
    {
        printf("\n %d é maior ou igual que %d", c, b);
    }

    //Menor e menor igual
    if(a < 10)
    {
        printf("\n %d é menor que 10", a);
    }

    if(a <= 10)
    {
        printf("\n %d é menor ou igual que 10", a);
    }

    //Diferente


    system("pause");
}
